<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Sample.API.Models.Comic</Name>
      <ViewSelectedBy>
        <TypeName>Sample.API.Models.Comic</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Alt</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Day</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Img</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Link</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Month</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>News</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Num</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SafeTitle</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Transcript</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Year</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Alt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Day</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Img</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Link</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Month</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>News</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Num</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeTitle</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Transcript</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Year</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>